#!/usr/bin/env python
import sys
import os
import imp
from glob import glob
from SCons.Script import *
from dragon import *

#######################################################
# target build append source exts config
#######################################################
TARGET_BUILD_SOURCE_AUTO_APPEND_SUFFIXS_MAP = DEFAULT_TARGET_BUILD_SOURCE_AUTO_APPEND_SUFFIXS_MAP

#######################################################
# reusable functions and data structures
#######################################################
def LoadTool(name, env, **kw):
    #config_path = GetBuildPath('#/build/tools/scons')
    config_path = GetBuildPath(project.getBase() + '/build/tools/scons')
    
    file, path, desc = imp.find_module(name, [config_path])
    module = imp.load_module(name, file, path, desc)
    module.generate(env, **kw)
    
def MergeListUnique(item_list, items):
    for item in items: 
        if not item in item_list: item_list.append(item)

def MergeItemUnique(item_list, item):
    if not item in item_list: item_list.append(item)

def GlobSources(drct, patterns, excluded_files=[]):
    #root = GetBuildPath('#'+drct)
    root = GetBuildPath(project.getBase() + '/' + drct)

    files = []
    for pattern in Split(patterns):
        files += glob(root+'/'+pattern)
    return [drct+'/'+os.path.basename(x) for x in  files if os.path.basename(x) not in excluded_files]

def GlobTargetSources(drct, patterns, excluded_files=[]):
    source_files = GlobSources(drct, patterns, excluded_files)
    new_files = []

    for source_file in source_files:
        if source_file:
            new_files += AddPlatformTargetSource(project, source_file)

    return new_files

def GetDirPath(dir):
    return project.getBase() + '/' + dir
    #return '#/' + dir

def GetDirPaths(paths):
    dirs = []
    for path in Split(paths):
        dirs += [GetDirPath(path)]
    return dirs

def DeclareBuildDir(dir):
    env.VariantDir(dir, GetDirPath(dir), duplicate=0)
    
def GetIncludeDirs(modules, exclude=None):
    dirs = []
    for module in Split(modules):
        if project.hasModule(module) and not module == exclude:
            dirs += project.getModule(module).GetIncludeDirs()
        else:
            dirs += [GetDirPath(module)]
    return dirs

def GetLibrarieDirs(modules, exclude=None):
    dirs = []
    for module in Split(modules):
        if project.hasModule(module) and not module == exclude:
            dirs += project.getModule(module).GetLibrarieDirs()
    return dirs


def GetLibraries(modules):
    libs = []
    for module in Split(modules):
        if project.hasModule(module):
            libs += project.getModule(module).GetLibraries()
        else:
            libs += [module]
    return libs

def GetBuildDirPath():
    return project.getBase() + '/build/targets/' + env['target'] + "/" + env['build_config']


def GetBuildTargetDir():
    return project.getBase() + '/targets/' + env['target'] + "/" + env['build_config']


class Module:
    def __init__(self, name, build_include_dirs = [], included_modules = [], 
        build_lib_dirs  = [], linked_modules = []):
        self.name               = name

        # store this new object in the module dictionary
        project.addModule(name, self)

        self.include_dirs       = build_include_dirs
        self.lib_path           = build_lib_dirs
        self.included_modules   = included_modules
        self.linked_modules     = linked_modules

        self.product            = []

    def GetProduct(self):
        return self.product

    def GetLibraries(self):
        return [self.name] + GetLibraries(self.linked_modules)

    def GetLinkedLibraries(self):
        return GetLibraries(self.linked_modules)

    def GetIncludeDirs(self):
        return GetIncludeDirs(self.include_dirs + self.included_modules + self.linked_modules, self.name)

    def GetLibrarieDirs(self):
        return [GetBuildTargetDir()] + GetDirPaths(self.lib_path) + GetLibrarieDirs(self.included_modules + self.linked_modules, self.name)

class LibraryModule(Module):
    def __init__(self, name, 
                 source_root           = 'Source',
                 build_source_dirs     = ['.'], 
                 build_source_pattern  = ['*.c', '*.cpp', '*.cc'], 
                 build_source_files    = {},
                 excluded_files        = [],

                 build_include_dirs    = [], 
                 build_lib_dirs        = [], 

                 included_modules      = [], 
                 included_only_modules = [],
                 linked_modules        = [],

                 extra_cpp_defines     = [],

                 environment           = None,
                 conditions            = None,
                 shared                = False,
                 install               = False) :
        Module.__init__(self, 
                        name, 
                        Split(build_include_dirs),
                        Split(included_modules) + Split(included_only_modules), 
                        Split(build_lib_dirs),
                        Split(linked_modules))
        self.source_root = source_root
        self.defines = extra_cpp_defines
        self.sources = self.CalBuildSources(build_source_dirs, build_source_pattern, build_source_files, excluded_files)
        self.shared = shared
        
        if environment is None:
            self.env = env.Clone()
        else:
            self.env = environment.Clone()

        # conditions
        self.AppendConditions(conditions)

        # build config
        libs = self.GetLinkedLibraries()
        lib_paths = self.GetLibrarieDirs()
        include_path = self.GetIncludeDirs()
        sources = self.GetSources()
        defines = self.GetDefines()
        
        # the product is a library
        self.env.AppendUnique(CPPDEFINES = defines)
        self.env.AppendUnique(CPPPATH = include_path)
        self.env.AppendUnique(LIBPATH = lib_paths)

        #PDB
        if self.env['build_config'] == "debug":
            self.env['PDB'] = name + '.pdb'

        # pre processor
        if env.has_key('DRAGON_MODULE_PRE_PROCESSOR'):
            if (not env['DRAGON_MODULE_PRE_PROCESSOR'](target=name, source= sources, env=env)):
                return;

        if shared is False:
            self.product = self.env.Library(target=name, LIBS=libs, source=sources)
        else:
            self.product = self.env.SharedLibrary(target=name, LIBS=libs, source=sources)
            
        # post processor
        if env.has_key('DRAGON_MODULE_POST_PROCESSOR'):
            if (not env['DRAGON_MODULE_POST_PROCESSOR'](target=name, prog= self.product, env=env)):
                return;

        self.env.Alias(name, self.product)

        # copy to Targets folder
        if install is True:
            #inst = env.Install(dir=env.GetBuildPath('#/targets/'+env['target']+'/'+env['build_config']), source=self.product)
            inst = env.Install(dir=env.GetBuildPath(project.getBase() + '/targets/'+env['target']+'/'+env['build_config']), source=self.product)
            if env['build_config'] == 'release' and env.has_key('STRIP'):
                env.AddPostAction(inst, env['STRIP']+' $TARGETS');

            env.Install(dir=env.GetBuildPath('#/' + LIB_REPO_PATH + '/' + env['target'] + '/' + env['build_config']), source=self.product)
 
    def GetLibraries(self):
        if sys.platform == "win32" and self.shared and len(self.product) > 0:
          libs = [];
          libs.append(self.name)
          libs += GetLibraries(self.linked_modules)  
          return libs
        else:
          return [self.name] + GetLibraries(self.linked_modules)

    # for each source drct to build, create a VariantDir
    # to say where we want the object files to be built,
    # and compute the list of source files to build
    def CalBuildSources(self, build_source_dirs, build_source_pattern, build_source_files, excluded_files):
        sources = []

        build_source_dirs = [self.source_root+'/'+drct for drct in build_source_dirs]

        for drct in Split(build_source_dirs):
            DeclareBuildDir(drct)
            sources += GlobTargetSources(drct, build_source_pattern, excluded_files)
            
        # add cherry-picked files
        for drct in build_source_files.keys():
            pattern = build_source_files[drct]
            drct_path = self.source_root+'/'+drct
            DeclareBuildDir(drct_path)
            sources += GlobTargetSources(drct_path, pattern)

        return sources

    def GetSources(self):
        return self.sources

    def GetDefines(self):
        return self.defines

    def AppendConditions(self, conditions):
        if conditions:
            for condition in conditions.keys():
                config = conditions[condition]
                parts = condition.split("=")
                ctype = parts[0]
                cval = parts[1]

                #print "curent target:", env['target']
                #print "condition:", condition
                #print "config:", config

                if ctype == 'TARGET':
                    if cval == env['target']:
                        self.AppendBuildConfig(config)
                elif ctype == 'OS':
                    if OSMatchTarget(cval, env['target']):
                        self.AppendBuildConfig(config)
                elif ctype == 'ARCH':
                    if ArchMatchTarget(cval, env['target']):
                        self.AppendBuildConfig(config)
                else:
                    raise Exception('not match confition type! for ' + ctype)


    def AppendBuildConfig(self, config):
        #print "match config:", config

        if ('sources' in config):
            self.sources += self.CalBuildSources([], [], config['sources'], [])
        
        if ('include_dirs' in config):
            self.include_dirs += config['include_dirs']

        if ('defines' in config):
            self.defines += config['defines']

        if ('dependencies' in config):
            self.linked_modules += config['dependencies']

        if ('lib_path' in config):
            self.lib_path += config['lib_path']

        #print self.include_dirs;


def Application(name, 
                source_root           = 'Source',
                build_source_dirs     = ['.'], 
                build_source_files    = {},
                build_source_pattern  = ['*.c', '*.cpp'], 
                excluded_files        = [],
                build_include_dirs    = [], 
                build_lib_dirs        = [],                 
                deps                  = [], 
                install               = False):
    build_source_dirs = [source_root+'/'+drct for drct in build_source_dirs]

    libs = GetLibraries(deps)
    #print "libs:", libs

    cpp_paths = GetIncludeDirs(Split(build_include_dirs) + deps)
    #print "cpp_paths:", cpp_paths

    lib_paths = GetDirPaths(Split(build_lib_dirs)) + GetLibrarieDirs(deps)
    #print "lib_paths:", lib_paths

    env.AppendUnique(LIBPATH = lib_paths)

    # for each source drct to build, create a VariantDir
    # to say where we want the object files to be built,
    # and compute the list of source files to build
    sources = []
    for drct in Split(build_source_dirs):
        DeclareBuildDir(drct)
        sources += GlobTargetSources(drct, build_source_pattern, excluded_files)

    # add cherry-picked files
    for drct in build_source_files.keys():
        pattern = build_source_files[drct]
        drct_path = source_root+'/'+drct

        DeclareBuildDir(drct_path)
        sources += GlobTargetSources(drct_path, pattern)

    sources = sources + env['DRAGON_EXTRA_EXECUTABLE_OBJECTS']

    # pre processor
    if env.has_key('DRAGON_MODULE_PRE_PROCESSOR'):
        if (not env['DRAGON_MODULE_PRE_PROCESSOR'](target=name, source= sources, env=env)):
            return;

    prog = env.Program(target=name, 
                       source= sources,
                       LIBS=libs, CPPPATH=cpp_paths)

    # post processor
    if env.has_key('DRAGON_MODULE_POST_PROCESSOR'):
        if (not env['DRAGON_MODULE_POST_PROCESSOR'](target=name, prog= prog, env=env)):
            return;
    
    # copy to Targets folder
    if install is True:
        #inst = env.Install(dir=env.GetBuildPath('#/targets/'+env['target']+'/'+env['build_config']), source=prog)
        inst = env.Install(dir=env.GetBuildPath(project.getBase() + '/targets/' + env['target'] + '/'+env['build_config']), source=prog)
        if env['build_config'] == 'release' and env.has_key('STRIP'):
            env.AddPostAction(inst, env['STRIP']+' $TARGETS');

    if env["test"] or env["debug"]:
        env.RunProgram(target= "#run-" + name, source=inst)


### Add Test Builder
def RunTarget(target, source, env):
    if env.has_key("BEFORE_RUN_FUNC"):
        env['BEFORE_RUN_FUNC'](target, source, env)

    if env.has_key('RUN_FUNC'):
        env["RUN_FUNC"](target, source, env)

    if env.has_key('AFTER_RUN_FUNC'):
        env['AFTER_RUN_FUNC'](target, source, env)

    return None




#######################################################
# Main Build
#######################################################
Import("env")
Import('project')

project = Project(env, project)
project.init()

### defaults
env['DRAGON_EXTRA_LIBS'] = []
env['DRAGON_EXTRA_EXECUTABLE_OBJECTS'] = []

if (env['build_config'] == 'debug'):
    env.AppendUnique(CPPDEFINES=['DRAGON_DEBUG', 'DRAGON_CONFIG_ENABLE_LOGGING'])
else:
    env.AppendUnique(CPPDEFINES=['NDEBUG', 'DRAGON_CONFIG_ENABLE_LOGGING'])

### setup test enviriment
runBuilder = env.Builder(action = RunTarget, 
    target_factory=SCons.Node.FS.default_fs.Entry,
    multi=0)
env['BUILDERS']['RunProgram'] = runBuilder

### default library type
if (env['lib_type'] == 'static'):
    env['SHARED'] = False
elif(env['lib_type'] == 'shared'):
    env['SHARED'] = True
else:
    raise Exception('the lib type is not assign!')
    
### try to read in any target specific configuration
#target_config_file = env.GetBuildPath('#/build/targets/'+env['target']+'/Config.scons')
target_config_file = env.GetBuildPath(project.getBase() + '/build/targets/'+env['target']+'/Config.scons')
if os.path.exists(target_config_file):
    # Load the target-specific config file    
    execfile(target_config_file)

#######################################################
# modules
#
# Usage:
#
# The LibraryModule() function declares a code module
# The included_modules parameter is a list of all the modules and/or directories
# that will be added to the include path when building this module AND to
# the include path of any other module that depends on this one.
# The linked_modules parameter is a list of all the modules and/or directories
# that are necessary to build this module. These modules will be added to
# the include path of this module, but not to that of the modules that depend
# on this module. The modules that depend on this module, however, will 
# automatically link with the linked_modules. 
# Note that the included_modules list is automatically added to the 
# linked_modules list, so that you do not need to list in linked_modules
# the modules that are already listed in included_modules.
# If a module needs to export an include path to its dependents that
# is not a module that the dependent can link with (ex: an include dir),
# list it in the included_only_modules.
# To summarize: included_modules should list all the modules that users
# of the public interface should depend on; linked_modules should list
# all the modules not listed in included_modules that are used by the
# module's implementation only.
#######################################################

# Build Config
THIRD_PARTY_SOURCE_ROOT = '../../third_party'

LibraryModule(
    name                  = '3ds',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/lib3ds-1.3.0",
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/lib3ds-1.3.0",
    build_source_files    = {
        "lib3ds" : lib3ds_la_SOURCES
    },  
    shared                = False,
    install               = True
)


# lib angle-preprocessor
libangle_preprocessor_la_SOURCES = [
    'DiagnosticsBase.cpp',
    'DirectiveHandlerBase.cpp',
    'DirectiveParser.cpp',
    'ExpressionParser.cpp',
    'Input.cpp',
    'Lexer.cpp',
    'Macro.cpp',
    'MacroExpander.cpp',
    'Preprocessor.cpp',
    'Token.cpp',
    'Tokenizer.cpp'
]

LibraryModule(
    name                  = 'angle-preprocessor',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/angleproject/include",
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/angleproject/src",
    build_source_files    = {
        "compiler/preprocessor" : libangle_preprocessor_la_SOURCES
    },  
    shared                = False,
    install               = True
)

# translator
libangle_translator_la_SOURCES = [
    'BaseTypes.h',
    'BuiltInFunctionEmulator.cpp',
    'BuiltInFunctionEmulator.h',
    'CodeGen.cpp',
    'Common.h',
    'Compiler.cpp',
    'ConstantUnion.h',
    'debug.cpp',
    'debug.h',
    'DetectCallDepth.cpp',
    'DetectCallDepth.h',
    'DetectDiscontinuity.cpp',
    'DetectDiscontinuity.h',
    'Diagnostics.h',
    'Diagnostics.cpp',
    'DirectiveHandler.h',
    'DirectiveHandler.cpp',
    'ExtensionBehavior.h',
    'ForLoopUnroll.cpp',
    'ForLoopUnroll.h',
    'glslang.h',
    'glslang_lex.cpp',
    'glslang_tab.cpp',
    'glslang_tab.h',
    'HashNames.h',
    'InfoSink.cpp',
    'InfoSink.h',
    'Initialize.cpp',
    'Initialize.h',
    'InitializeDll.cpp',
    'InitializeDll.h',
    'InitializeGlobals.h',
    'InitializeGLPosition.cpp',
    'InitializeGLPosition.h',
    'InitializeParseContext.cpp',
    'InitializeParseContext.h',
    'Intermediate.cpp',
    'intermediate.h',
    'intermOut.cpp',
    'IntermTraverse.cpp',
    'localintermediate.h',
    'MapLongVariableNames.cpp',
    'MapLongVariableNames.h',
    'MMap.h',
    'osinclude.h',
    'OutputESSL.cpp',
    'OutputESSL.h',
    'OutputGLSLBase.cpp',
    'OutputGLSLBase.h',
    'OutputGLSL.cpp',
    'OutputGLSL.h',
    'OutputHLSL.cpp',
    'OutputHLSL.h',
    'parseConst.cpp',
    'ParseContext.cpp',
    'ParseContext.h',
    'PoolAlloc.cpp',
    'PoolAlloc.h',
    'QualifierAlive.cpp',
    'QualifierAlive.h',
    'RemoveTree.cpp',
    'RemoveTree.h',
    'RenameFunction.h',
    'SearchSymbol.cpp',
    'SearchSymbol.h',
    'ShaderLang.cpp',
    'ShHandle.h',
    'SymbolTable.cpp',
    'SymbolTable.h',
    'TranslatorESSL.cpp',
    'TranslatorESSL.h',
    'TranslatorGLSL.cpp',
    'TranslatorGLSL.h',
    'TranslatorHLSL.cpp',
    'TranslatorHLSL.h',
    'Types.h',
    'UnfoldShortCircuitAST.cpp',
    'UnfoldShortCircuitAST.h',
    'UnfoldShortCircuit.cpp',
    'UnfoldShortCircuit.h',
    'Uniform.cpp',
    'Uniform.h',
    'util.cpp',
    'util.h',
    'ValidateLimitations.cpp',
    'ValidateLimitations.h',
    'VariableInfo.cpp',
    'VariableInfo.h',
    'VariablePacker.cpp',
    'VariablePacker.h',
    'VersionGLSL.cpp',
    'VersionGLSL.h'
];

# Dependency graph
libangle_depgraph_la_SOURCES = [
    'DependencyGraph.cpp',
    'DependencyGraph.h',
    'DependencyGraphBuilder.cpp',
    'DependencyGraphBuilder.h',
    'DependencyGraphOutput.cpp',
    'DependencyGraphOutput.h',
    'DependencyGraphTraverse.cpp'
]

# Timing restrictions
libangle_timing_la_SOURCES = [
    'RestrictFragmentShaderTiming.cpp',
    'RestrictFragmentShaderTiming.h',
    'RestrictVertexShaderTiming.cpp',
    'RestrictVertexShaderTiming.h'
]

# third_party/compiler/
libangle_third_party_la_SOURCES = [
    'ArrayBoundsClamper.cpp',
    'ArrayBoundsClamper.h'
]

LibraryModule(
    name                  = 'angle-translator',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/angleproject/include",
        THIRD_PARTY_SOURCE_ROOT + "/angleproject/src"
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/angleproject/src",
    build_source_files    = {
        "compiler" : libangle_translator_la_SOURCES,
        "compiler/depgraph" : libangle_depgraph_la_SOURCES,
        "compiler/timing" : libangle_timing_la_SOURCES,
        "third_party/compiler" : libangle_third_party_la_SOURCES,
    },  
    shared                = False,
    install               = True
)

# lib mojoshader
LibraryModule(
    name                  = 'mojoshader',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/mojoshader",
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/mojoshader",
    build_source_files    = {
        "." : "mojoshader*.c"
    },  
    shared                = False,
    install               = True
)


#lib glsl_optimizer
libglsl_optimizer_la_SOURCES = {
    "glsl/glcpp" : [
        'glcpp-lex.c',
        'glcpp-parse.c',
        'glcpp-parse.h',
        'glcpp.h',
        'pp.c'
    ],
    "glsl" : [
        'ast.h',
        'ast_array_index.cpp',
        'ast_expr.cpp',
        'ast_function.cpp',
        'ast_to_hir.cpp',
        'ast_type.cpp',
        'builtin_functions.cpp',
        'builtin_types.h',
        'builtin_variables.cpp',
        'glsl_lexer.cpp',
        'glsl_optimizer.cpp',
        'glsl_optimizer.h',
        'glsl_parser.cpp',
        'glsl_parser.h',
        'glsl_parser_extras.cpp',
        'glsl_parser_extras.h',
        'glsl_symbol_table.cpp',
        'glsl_symbol_table.h',
        'glsl_types.cpp',
        'glsl_types.h',
        'hir_field_selection.cpp',
        'ir.cpp',
        'ir.h',
        'ir_basic_block.cpp',
        'ir_basic_block.h',
        'ir_builder.cpp',
        'ir_builder.h',
        'ir_clone.cpp',
        'ir_constant_expression.cpp',
        'ir_equals.cpp',
        'ir_expression_flattening.cpp',
        'ir_expression_flattening.h',
        'ir_function.cpp',
        'ir_function_can_inline.cpp',
        'ir_function_detect_recursion.cpp',
        'ir_function_inlining.h',
        'ir_hierarchical_visitor.cpp',
        'ir_hierarchical_visitor.h',
        'ir_hv_accept.cpp',
        'ir_import_prototypes.cpp',
        'ir_optimization.h',
        'ir_print_glsl_visitor.cpp',
        'ir_print_glsl_visitor.h',
        'ir_print_visitor.cpp',
        'ir_print_visitor.h',
        'ir_rvalue_visitor.cpp',
        'ir_rvalue_visitor.h',
        'ir_uniform.h',
        'ir_unused_structs.cpp',
        'ir_unused_structs.h',
        'ir_validate.cpp',
        'ir_variable_refcount.cpp',
        'ir_variable_refcount.h',
        'ir_visitor.h',
        'link_atomics.cpp',
        'link_functions.cpp',
        'link_uniform_block_active_visitor.cpp',
        'link_uniform_block_active_visitor.h',
        'link_uniform_blocks.cpp',
        'link_uniform_initializers.cpp',
        'link_uniforms.cpp',
        'link_varyings.cpp',
        'link_varyings.h',
        'linker.cpp',
        'linker.h',
        'list.h',
        'loop_analysis.cpp',
        'loop_analysis.h',
        'loop_controls.cpp',
        'loop_unroll.cpp',
        'lower_clip_distance.cpp',
        'lower_discard.cpp',
        'lower_discard_flow.cpp',
        'lower_if_to_cond_assign.cpp',
        'lower_instructions.cpp',
        'lower_jumps.cpp',
        'lower_mat_op_to_vec.cpp',
        'lower_noise.cpp',
        'lower_packed_varyings.cpp',
        'lower_packing_builtins.cpp',
        'lower_variable_index_to_cond_assign.cpp',
        'lower_vec_index_to_cond_assign.cpp',
        'lower_vec_index_to_swizzle.cpp',
        'lower_vector.cpp',
        'opt_algebraic.cpp',
        'opt_array_splitting.cpp',
        'opt_constant_folding.cpp',
        'opt_constant_propagation.cpp',
        'opt_constant_variable.cpp',
        'opt_copy_propagation.cpp',
        'opt_copy_propagation_elements.cpp',
        'opt_cse.cpp',
        'opt_dead_code.cpp',
        'opt_dead_code_local.cpp',
        'opt_dead_functions.cpp',
        'opt_flatten_nested_if_blocks.cpp',
        'opt_function_inlining.cpp',
        'opt_if_simplification.cpp',
        'opt_noop_swizzle.cpp',
        'opt_redundant_jumps.cpp',
        'opt_structure_splitting.cpp',
        'opt_swizzle_swizzle.cpp',
        'opt_tree_grafting.cpp',
        'opt_vectorize.cpp',
        'program.h',
        'ralloc.c',
        'ralloc.h',
        's_expression.cpp',
        's_expression.h',
        'standalone_scaffolding.cpp',
        'standalone_scaffolding.h',
        'strtod.c',
        'strtod.h'
    ],
    "mesa/main" : [
        'compiler.h',
        'config.h',
        'context.h',
        'core.h',
        'dd.h',
        'glheader.h',
        'glminimal.h',
        'hash_table.c',
        'hash_table.h',
        'imports.c',
        'imports.h',
        'macros.h',
        'mtypes.h',
        'simple_list.h'
    ],
    "mesa/program" : [
        'hash_table.h',
        'prog_hash_table.c',
        'prog_instruction.h',
        'prog_parameter.h',
        'prog_statevars.h',
        'symbol_table.c',
        'symbol_table.h'
    ]
}

LibraryModule(
    name                  = 'glsl_optimizer',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/glsl-optimizer/include",
        THIRD_PARTY_SOURCE_ROOT + "/glsl-optimizer/src/glsl",
        THIRD_PARTY_SOURCE_ROOT + "/glsl-optimizer/src/mesa",
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/glsl-optimizer/src",
    build_source_files    = libglsl_optimizer_la_SOURCES, 

    conditions = {
        "OS=win32" : {
            "include_dirs" : [
                THIRD_PARTY_SOURCE_ROOT + "/glsl-optimizer/include/c99",
            ],
            'defines': [
                '_LIB',
                'NOMINMAX',
                '_CRT_SECURE_NO_WARNINGS',
                '_CRT_SECURE_NO_DEPRECATE',
                '__STDC_VERSION__=199901L',
                '__STDC__',
                'strdup=_strdup'
            ]
        }
    },

    shared                = False,
    install               = True
)


libhlsl2glslfork_GLSLCodeGen_la_SOURCES = Split("""
    glslCommon.cpp
    glslCommon.h
    glslFunction.cpp
    glslFunction.h
    glslOutput.cpp
    glslOutput.h
    glslStruct.cpp
    glslStruct.h
    glslSymbol.cpp
    glslSymbol.h
    hlslCrossCompiler.cpp
    hlslCrossCompiler.h
    hlslLinker.cpp
    hlslLinker.h
    hlslSupportLib.cpp
    hlslSupportLib.h
    propagateMutable.cpp
    propagateMutable.h
    typeSamplers.cpp
    typeSamplers.h
""")

libhlsl2glslfork_MachineIndependent_la_SOURCES = Split("""
    HLSL2GLSL.cpp
    InfoSink.cpp
    Initialize.cpp
    Initialize.h
    Intermediate.cpp
    intermOut.cpp
    IntermTraverse.cpp
    localintermediate.h
    ParseHelper.cpp
    ParseHelper.h
    PoolAlloc.cpp
    RemoveTree.cpp
    RemoveTree.h
    SymbolTable.cpp
    SymbolTable.h
    ConstantFolding.cpp

    Gen_hlslang.cpp
    hlslang_tab.cpp
    hlslang_tab.h
""")

libhlsl2glslfork_MachineIndependent_preprocessor_la_SOURCES = Split("""
    atom.c
    atom.h
    compile.h
    cpp.c
    cpp.h
    cppstruct.c
    memory.c
    memory.h
    parser.h
    preprocess.h
    scanner.c
    scanner.h
    slglobals.h
    symbols.c
    symbols.h
    tokens.c
    tokens.h
""")

#lib glsl_optimizer
libhlsl2glslfork_la_SOURCES = {
    "GLSLCodeGen" : libhlsl2glslfork_GLSLCodeGen_la_SOURCES,
    "MachineIndependent" : libhlsl2glslfork_MachineIndependent_la_SOURCES,
    "MachineIndependent/preprocessor" : libhlsl2glslfork_MachineIndependent_preprocessor_la_SOURCES
}

LibraryModule(
    name                  = 'hlsl2glslfork',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/hlsl2glslfork/include",
        THIRD_PARTY_SOURCE_ROOT + "/hlsl2glslfork/hlslang/Include",
        THIRD_PARTY_SOURCE_ROOT + "/hlsl2glslfork/hlslang/MachineIndependent"
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/hlsl2glslfork/hlslang",
    build_source_files    = libhlsl2glslfork_la_SOURCES, 

    conditions = {
        "OS=mac" : {
            "include_dirs" : [
                THIRD_PARTY_SOURCE_ROOT + "/hlsl2glslfork/hlslang/OSDependent/Mac"
            ],
            "sources" : {
                "OSDependent/Mac" : [
                    "ossource.cpp"
                ]
            }
        },
        "OS=linux" : {
            "include_dirs" : [
                THIRD_PARTY_SOURCE_ROOT + "/hlsl2glslfork/hlslang/OSDependent/Linux"
            ],
            "sources" : {
                "OSDependent/Linux" : [
                    "ossource.cpp"
                ]
            }
        },
        "OS=win32" : {
            "include_dirs" : [
                THIRD_PARTY_SOURCE_ROOT + "/hlsl2glslfork/hlslang/OSDependent/Windows"
            ],
            "sources" : {
                "OSDependent/Windows" : [
                    "ossource.cpp"
                ]
            }
        }
    },

    shared                = False,
    install               = True
)

