#!/usr/bin/env python
# Licensed under the MIT license:
# http://www.opensource.org/licenses/mit-license.php
"""
SCons Tool to Build Wp8 Applications
"""

import os.path
import re
import sys

from SCons.Tool.MSCommon import msvc_exists, msvc_setup_env

env.AppendUnique(CPPDEFINES = ["_WIN32", "WIN32", "_WINDOWS", "_UNICODE", "UNICODE"])
env.AppendUnique(CPPDEFINES = ["PSAPI_VERSION=2", "WINAPI_FAMILY=WINAPI_FAMILY_PHONE_APP"])

env.AppendUnique(CCFLAGS = '/EHsc')
env.AppendUnique(CCFLAGS = '/MD')
env.AppendUnique(CCFLAGS = '/GS')

env.AppendUnique(LINKFLAGS = '/MACHINE:x86')
env.AppendUnique(LINKFLAGS = '/WINMD:NO')
#env.AppendUnique(LINKFLAGS = '/NODEFAULTLIB:"ole32.lib"')
#env.AppendUnique(LINKFLAGS = '/NODEFAULTLIB:"libcmt.lib"')


if env['build_config'] == 'debug':
    env.AppendUnique(CCFLAGS = '/Zi')
    env.AppendUnique(CPPDEFINES = "_DEBUG")

WP8_SDK_HOME='D:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/WPSDK/WP80'

env['ENV']['INCLUDE'] = ''
env['ENV']['LIB'] = ''
env['ENV']['LIBPATH'] = ''
env['ENV']['PATH'] = ''

BATCH_SCRIPT = WP8_SDK_HOME + '/bin/vcvarsphonex86.bat'

#def debug(x):
#    print x

#SCons.Tool.MSCommon.common.debug = debug
#SCons.Tool.MSCommon.vc.debug = debug

env['MSVC_USE_SCRIPT'] = BATCH_SCRIPT
msvc_setup_env(env)

env.PrependENVPath('INCLUDE', [WP8_SDK_HOME + '/include'])
env.PrependENVPath('LIB', [WP8_SDK_HOME + '/lib'])
env.PrependENVPath('LIBPATH', [WP8_SDK_HOME + '/lib'])
env.PrependENVPath('PATH', [WP8_SDK_HOME + '/bin'])

#print '======================================================='
#print '============ Build for x86-microsoft-win32 ============'
#print 'ENV', env['ENV']
#print 'ENV INCLUDE', env['ENV']['INCLUDE']
#print 'ENV LIB', env['ENV']['LIB']
#print 'ENV LIBPATH', env['ENV']['LIBPATH']
#print 'ENV PATH', env['ENV']['PATH']
#print 'AR',env['AR']
#print 'CC', env['CC']
#print 'CXX', env['CXX']
#print 'LINK', env['LINK']
#print '======================================================='
#print ''