LoadTool('gcc-generic', env)

### Special for the MAC: universal flags
#universal_flags =  [('-arch', 'x86_64'), ('-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.#platform/Developer/SDKs/MacOSX10.8.sdk'), '-mmacosx-version-min=10.7']
#env.AppendUnique(CCFLAGS   = universal_flags + ['-fno-common', '-fno-stack-protector'])
#env.AppendUnique(LINKFLAGS = universal_flags + [('-framework', 'SystemConfiguration'), ('-framework', 'Cocoa'))

env.Append(SHLINKFLAGS = ["-install_name", "@executable_path/${TARGET.file}"])
env.AppendUnique(CPPDEFINES = ["__APPLE__"])

env['DRAGON_EXTRA_LIBS']=['stdc++']

env.AppendUnique(CPPDEFINES = "HAVE_COREAUDIO")

env.AppendUnique(FRAMEWORKPATH = Split('/Library/Frameworks /System/Library/Frameworks'))
env.AppendUnique(FRAMEWORKS = Split('Cocoa OpenGL QuartzCore CoreAudio AudioUnit AudioToolbox ApplicationServices'))

def Macosx_testcallback(target, source, env):
    
    print "setup debug file: ", str(source[0])
    os.system(str(source[0]))
    print "setup debug file ok!"
    print ""

    return None

env['RUN_FUNC'] = Macosx_testcallback
