LoadTool('gcc-generic', env)

### Special for the MAC: universal flags
#universal_flags =  [('-x', 'objective-c++'), ('-arch', 'x86_64'), ('-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk'), '-mmacosx-version-min=10.7']
#env.AppendUnique(CCFLAGS   = universal_flags + ['-fno-common', '-fno-stack-protector'])
#env.AppendUnique(LINKFLAGS = universal_flags + [('-framework', 'SystemConfiguration'), ('-framework', 'Cocoa'), '-mmacosx-version-min=10.5'])

#print "CC:", env["CC"]

env.Append(SHLINKFLAGS = ["-install_name", "@executable_path/${TARGET.file}"])
env.AppendUnique(CPPDEFINES = ["__APPLE__"])

env['DRAGON_EXTRA_LIBS']=['stdc++']

### Neptune System Files
#env['NPT_SYSTEM_SOURCES']={'System/StdC':'*.cpp', 'System/Bsd':'*.cpp', 'System/Posix':'*.cpp', 'System/Null':'NptNullSerialPort.cpp', 'System/Null':'NptNullAutoreleasePool.cpp'}
