#!/usr/bin/env python
import sys
import os
import platform

EnsureSConsVersion(0,98,1)

#######################################################
# reusable functions and data structures
#######################################################

# Platform to Target Map (specifies which default target to build on a platform)
PLATFORM_TO_TARGET_MAP = { 
    'linux-i386'   : 'x86-unknown-linux',
    'linux2'       : 'x86-unknown-linux',
    'linux-x86_64' : 'x86_64-unknown-linux',
    'linux-arm'    : 'arm-unknown-linux',
    'win32'        : 'x86-microsoft-win32',
    'cygwin'       : 'x86-unknown-cygwin',
    'darwin'       : 'universal-apple-macosx'
}
  
CROSS_PLATFORMS   = ['ppu-sony-ps3', 'arm-unknown-linux', 'arm-gp2x-linux', 'arm-android-linux', "x86-apple-ios", "arm-apple-ios"]
SPECIAL_PLATFORMS = ['universal-apple-macosx-xcode']
  
def DefaultTarget():
    platform_id = sys.platform

    if platform.system() == 'Linux':
        if (platform.machine() == 'i386' or 
            platform.machine() == 'i486' or
            platform.machine() == 'i586' or
            platform.machine() == 'i686'):
            platform_id = 'linux-i386'

        if (platform.machine() == 'x86_64'):
            platform_id = 'linux-x86_64'

        if (platform.machine() == 'arm'):
            platform_id = 'linux-arm'

    #print 'platform:', platform_id

    if PLATFORM_TO_TARGET_MAP.has_key(platform_id):
        return PLATFORM_TO_TARGET_MAP[platform_id]
    else:
        return None

#######################################################
# Main Build
#######################################################
options = Variables()
options.AddVariables(
    EnumVariable('target', 'build target', DefaultTarget(), allowed_values=PLATFORM_TO_TARGET_MAP.values()+CROSS_PLATFORMS+SPECIAL_PLATFORMS),
    BoolVariable('stop_on_warning', 'Stop the build on warnings', False),
    ListVariable('build_config', 'build configurations', 'debug', names=['debug', 'release']),
    BoolVariable('test', 'try run test builder', False),
    BoolVariable('debug', 'try run debug builder', False)
)

env = Environment(variables=options)
Help(options.GenerateHelpText(env))

if 'CXX' in os.environ:
    env['CXX'] = os.environ['CXX']
if 'CC' in os.environ:
    env['CC'] = os.environ['CC']
    
if not hasattr(env, 'Clone'): env.Clone = env.Copy ## old scons compatibility

base_env = env

### special build for x86-microsoft-win32
#if env['target'] == 'x86-microsoft-win32':
#    import subprocess
#    for build_config in env['build_config']:
#        env = base_env.Clone()
#        env['build_config'] = build_config
#        print '********** Configuring Build Target =', env['target'], '/', build_config, '********' 
#        retVal = subprocess.call(["python", "Build.py", "-r", "-s", "dragon.sln", "-b", build_config], cwd=env.GetBuildPath('#/build/targets/x86-microsoft-win32-vs2010/'))  
#        if (retVal != 0):
#            sys.exit(retVal)

### special build for universal-apple-macosx-xcode
#elif env['target'] == 'universal-apple-macosx-xcode':
#    import subprocess
#    for build_config in env['build_config']:    
#        env = base_env.Clone()
#        env['build_config'] = build_config
#       print '********** Configuring Build Target =', env['target'], '/', build_config, '********' 
#        retVal = subprocess.call(["python", "../../tools/scripts/XCodeMake.py", "-p", "Platinum.xcodeproj", "-t", "All", "-s", "macosx", "-b", build_config], cwd=env.GetBuildPath('#/Build/Targets/universal-apple-macosx/'))  
#        if (retVal != 0):
#            sys.exit(retVal)

#else:

Import('project')

### call the actual build script for each build config
for build_config in env['build_config']:
    env = base_env.Clone()
    env['build_config'] = build_config
    print '********** Configuring Build', project['name'],'/', 'Target =', env['target'], '/', build_config, '********'  
    SConscript('Build.scons', variant_dir='targets/'+env['target']+'/'+build_config, exports='env project', duplicate=0)
