#!/usr/bin/env python
import sys
import os
import imp
from glob import glob

#######################################################
# reusable functions and data structures
#######################################################
def LoadTool(name, env, **kw):
    config_path = GetBuildPath('#/build/tools/scons')
    file, path, desc = imp.find_module(name, [config_path])
    module = imp.load_module(name, file, path, desc)
    module.generate(env, **kw)
    
def MergeListUnique(item_list, items):
    for item in items: 
        if not item in item_list: item_list.append(item)

def MergeItemUnique(item_list, item):
    if not item in item_list: item_list.append(item)

def GlobSources(drct, patterns, excluded_files=[]):
    root = GetBuildPath('#'+drct)
    files = []
    for pattern in Split(patterns):
        files += glob(root+'/'+pattern)
    return [drct+'/'+os.path.basename(x) for x in  files if os.path.basename(x) not in excluded_files]

def GetDirPath(dir):
    return '#/'+dir
    
def DeclareBuildDir(dir):
    env.VariantDir(dir, GetDirPath(dir), duplicate=0)
    
def GetIncludeDirs(modules, exclude=None):
    dirs = []
    for module in Split(modules):
        if Modules.has_key(module) and not module == exclude:
            dirs += Modules[module].GetIncludeDirs()
        else:
            dirs += [GetDirPath(module)]
    return dirs

def GetLibraries(modules):
    libs = []
    for module in Split(modules):
        if Modules.has_key(module):
            libs += Modules[module].GetLibraries()
        else:
            libs += [module]
    return libs

Modules = {}
class Module:
    def __init__(self, name, included_modules = [], linked_modules = []):
        self.name             = name
        self.included_modules = included_modules
        self.linked_modules   = linked_modules
        self.product          = []

    def GetLibraries(self):
        return self.product + GetLibraries(self.linked_modules)
        
    def GetIncludeDirs(self):
        return GetIncludeDirs(self.included_modules+self.build_include_dirs, self.name)
    
class LibraryModule(Module):
    def __init__(self, name, 
                 build_source_dirs     = ['.'], 
                 build_source_files    = {},
                 source_root           = 'Source',
                 build_source_pattern  = ['*.c', '*.cpp', '*.cc'], 
                 build_include_dirs    = [], 
                 included_modules      = [], 
                 included_only_modules = [],
                 linked_modules        = [],
                 environment           = None,
                 excluded_files        = [],
                 extra_cpp_defines     = [],
                 shared                = False,
                 install               = False) :
        self.shared = shared
        build_source_dirs = [source_root+'/'+drct for drct in build_source_dirs]
        Module.__init__(self, 
                        name, 
                        Split(included_modules) + Split(included_only_modules) + Split(build_source_dirs), 
                        Split(linked_modules) + Split(included_modules))

        self.build_include_dirs = build_include_dirs

        if environment is None:
            self.env = env.Clone()
        else:
            self.env = environment.Clone()

        self.env.AppendUnique(CPPDEFINES = extra_cpp_defines)
        
        # store this new object in the module dictionary
        Modules[name] = self
                
        # for each source drct to build, create a VariantDir
        # to say where we want the object files to be built,
        # and compute the list of source files to build
        sources = []
        for drct in Split(build_source_dirs):
            DeclareBuildDir(drct)
            sources += GlobSources(drct, build_source_pattern, excluded_files)
            
        # add cherry-picked files
        for drct in build_source_files.keys():
            pattern = build_source_files[drct]
            drct_path = source_root+'/'+drct
            DeclareBuildDir(drct_path)
            sources += GlobSources(drct_path, pattern)

        # calculate our build include path
        cpp_path = GetIncludeDirs(Split(self.build_include_dirs) + Split(build_source_dirs) + self.included_modules + self.linked_modules)

        # the product is a library
        self.env.AppendUnique(CPPPATH=cpp_path)

        if shared is False:
            self.product = self.env.Library(target=name, source=sources)
        else:
            libs = self.GetLibraries()
            self.product = self.env.SharedLibrary(target=name, LIBS=libs, source=sources)
        self.env.Alias(name, self.product)
            
        

        # copy to Targets folder
        if install is True:
            inst = env.Install(dir=env.GetBuildPath('#/targets/'+env['target']+'/'+env['build_config']), source=self.product)
            if env['build_config'] == 'release' and env.has_key('STRIP'):
                env.AddPostAction(inst, env['STRIP']+' $TARGETS');
 
    def GetLibraries(self):
        if sys.platform == "win32" and self.shared and len(self.product) > 0:
          libs = [];
          libs.append(self.product[1])
          libs += GetLibraries(self.linked_modules)  
          return libs
        else:
          return self.product + GetLibraries(self.linked_modules)


def Application(name, 
                source_root           = 'Source',
                build_source_dirs     = ['.'], 
                build_source_files    = {}, 
                build_source_pattern  = ['*.c', '*.cpp'], 
                excluded_files        = [],                
                deps                  = [], 
                install               = False):
    build_source_dirs = [source_root+'/'+drct for drct in build_source_dirs]
     
    libs = GetLibraries(deps)
    cpp_path = GetIncludeDirs(deps)

    # for each source drct to build, create a VariantDir
    # to say where we want the object files to be built,
    # and compute the list of source files to build
    sources = []
    for drct in Split(build_source_dirs):
        DeclareBuildDir(drct)
        sources += GlobSources(drct, build_source_pattern, excluded_files)
        
    # add cherry-picked files
    for drct in build_source_files.keys():
        pattern = build_source_files[drct]
        drct_path = source_root+'/'+drct
        DeclareBuildDir(drct_path)
        sources += GlobSources(drct_path, pattern)

    prog = env.Program(target=name, 
                       source= sources + env['DRAGON_EXTRA_EXECUTABLE_OBJECTS'],
                       LIBS=libs, CPPPATH=cpp_path)
    #env.Alias(name, prog)
    if env.has_key('DRAGON_EXECUTABLE_POST_PROCESSOR'):
        env.AddPostAction(prog, env['DRAGON_EXECUTABLE_POST_PROCESSOR'])
    
    # copy to Targets folder
    if install is True:
        inst = env.Install(dir=env.GetBuildPath('#/targets/'+env['target']+'/'+env['build_config']), source=prog)
        if env['build_config'] == 'release' and env.has_key('STRIP'):
            env.AddPostAction(inst, env['STRIP']+' $TARGETS');

#######################################################
# Main Build
#######################################################
Import("env")

### defaults
env['DRAGON_EXTRA_LIBS'] = []
env['DRAGON_EXTRA_EXECUTABLE_OBJECTS'] = []

if (env['build_config'] == 'debug'):
    env.AppendUnique(CPPDEFINES=['DRAGON_DEBUG', 'DRAGON_CONFIG_ENABLE_LOGGING'])
else:
    env.AppendUnique(CPPDEFINES=['NDEBUG', 'DRAGON_CONFIG_ENABLE_LOGGING'])

### try to read in any target specific configuration
target_config_file = env.GetBuildPath('#/build/targets/'+env['target']+'/Config.scons')
if os.path.exists(target_config_file):
    # Load the target-specific config file    
    execfile(target_config_file)

#######################################################
# modules
#
# Usage:
#
# The LibraryModule() function declares a code module
# The included_modules parameter is a list of all the modules and/or directories
# that will be added to the include path when building this module AND to
# the include path of any other module that depends on this one.
# The linked_modules parameter is a list of all the modules and/or directories
# that are necessary to build this module. These modules will be added to
# the include path of this module, but not to that of the modules that depend
# on this module. The modules that depend on this module, however, will 
# automatically link with the linked_modules. 
# Note that the included_modules list is automatically added to the 
# linked_modules list, so that you do not need to list in linked_modules
# the modules that are already listed in included_modules.
# If a module needs to export an include path to its dependents that
# is not a module that the dependent can link with (ex: an include dir),
# list it in the included_only_modules.
# To summarize: included_modules should list all the modules that users
# of the public interface should depend on; linked_modules should list
# all the modules not listed in included_modules that are used by the
# module's implementation only.
#######################################################

# Neptune
THIRD_PARTY_SOURCE_ROOT = '../third_party'

# endian lib
#LibraryModule(name                  = 'endian2',
#              source_root           = THIRD_PARTY_SOURCE_ROOT,
#              build_include_dirs    = ['endian2'],
#              build_source_dirs     = ['endian2'],
#              shared                = False,
#              install               = True)


# zip lib
#LibraryModule(name                  = 'z',
#              source_root           = THIRD_PARTY_SOURCE_ROOT,
#              build_source_dirs     = ['zlib-1.2.3'],
#              shared                = True,
#              install               = True)

# pcre lib
libpcre_SOURCES = Split("""
    pcre_byte_order.c 
    pcre_chartables.c
    pcre_compile.c 
    pcre_config.c 
    pcre_dfa_exec.c 
    pcre_exec.c 
    pcre_fullinfo.c 
    pcre_get.c 
    pcre_globals.c 
    pcre_jit_compile.c 
    pcre_maketables.c 
    pcre_newline.c 
    pcre_ord2utf8.c 
    pcre_refcount.c 
    pcre_string_utils.c 
    pcre_study.c 
    pcre_tables.c 
    pcre_ucd.c 
    pcre_valid_utf8.c 
    pcre_version.c 
    pcre_xclass.c   
""")

libpcre16_SOURCES = Split("""
    pcre16_byte_order.c \
    pcre16_chartables.c \
    pcre16_compile.c \
    pcre16_config.c \
    pcre16_dfa_exec.c \
    pcre16_exec.c \
    pcre16_fullinfo.c \
    pcre16_get.c \
    pcre16_globals.c \
    pcre16_jit_compile.c \
    pcre16_maketables.c \
    pcre16_newline.c \
    pcre16_ord2utf16.c \
    pcre16_refcount.c \
    pcre16_string_utils.c \
    pcre16_study.c \
    pcre16_tables.c \
    pcre16_ucd.c \
    pcre16_utf16_utils.c \
    pcre16_valid_utf16.c \
    pcre16_version.c \
    pcre16_xclass.c
""")

libpcre32_SOURCES = Split("""
    pcre32_byte_order.c 
    pcre32_chartables.c 
    pcre32_compile.c 
    pcre32_config.c 
    pcre32_dfa_exec.c 
    pcre32_exec.c 
    pcre32_fullinfo.c 
    pcre32_get.c 
    pcre32_globals.c 
    pcre32_jit_compile.c 
    pcre32_maketables.c 
    pcre32_newline.c 
    pcre32_ord2utf32.c 
    pcre32_refcount.c 
    pcre32_string_utils.c 
    pcre32_study.c 
    pcre32_tables.c 
    pcre32_ucd.c 
    pcre32_utf32_utils.c 
    pcre32_valid_utf32.c 
    pcre32_version.c 
    pcre32_xclass.c
""")

LibraryModule(
    name                  = 'pcre',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/pcre-8.33",
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/pcre-8.33",
    build_source_dirs     = [],         
    build_source_files    = {
        "." : libpcre_SOURCES
    },    
    extra_cpp_defines     = [
        'HAVE_CONFIG_H', 
        'LINK_SIZE=4', 
        'HAVE_STRERROR'

        #'PCRE_STATIC'
    ],     
    shared                = True,                    
    install               = True
)

LibraryModule(
    name                  = 'pcre32',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/pcre-8.33",
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/pcre-8.33",
    build_source_dirs     = [],         
    build_source_files    = {
        "." : libpcre32_SOURCES
    },    
    extra_cpp_defines     = [
        'HAVE_CONFIG_H', 
        'LINK_SIZE=4', 
        'HAVE_STRERROR'

        #'PCRE_STATIC'
    ],     
    shared                = True,                    
    install               = True
)

# lib unicode 
LibraryModule(
    name                  = 'unicode',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + "/libunicode-0.4",
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT + "/libunicode-0.4",
    build_source_dirs     = [],         
    build_source_files    = {
        "." : "*.c",
        "iso" : "*.c",
        "jis" : "*.c",
        "msft" : "*.c"
    },    
    extra_cpp_defines     = [
        'HAVE_CONFIG_H', 
        'LINK_SIZE=4', 
        'HAVE_STRERROR'
    ],     
    shared                = False,                    
    install               = True
)

# lib google test       
LibraryModule(
    name                  = 'gtest',
    build_include_dirs    = [
        THIRD_PARTY_SOURCE_ROOT + '/googletest/include',
        THIRD_PARTY_SOURCE_ROOT + '/googletest'
    ],  
    source_root           = THIRD_PARTY_SOURCE_ROOT,
    build_source_files    = {
        "googletest/src" : "gtest-all.cc"
    },
    extra_cpp_defines     = ['GTEST_CREATE_SHARED_LIBRARY=1'],              
    linked_modules        = env['DRAGON_EXTRA_LIBS'],
    shared                = False,
    install               = True
)

# lib cppunit           
#LibraryModule(name                  = 'cppunit',
#              source_root           = THIRD_PARTY_SOURCE_ROOT,
#              build_include_dirs    = [THIRD_PARTY_SOURCE_ROOT + '/cppunit-1.10.2/include'],
#              build_source_dirs     = ['/cppunit-1.10.2/src/cppunit'],
#              shared                = True,
#              install               = True)



# dragon c++ class library
dragon_SOURCES = {
#        "dragon/lang/Object.cc",
#        "dragon/lang/Throwable.cc",
#        "dragon/lang/Exception.cc",
#        "dragon/lang/RuntimeException.cc",
#        "dragon/lang/IndexOutOfBoundsException.cc",
#        "dragon/lang/NullPointerException.cc"
#        "dragon/lang/internal/platform_win32.cc",

    "dragon/lang" : Split("""
        Object.cc
        Math.cc 
        String.cc 

        Throwable.cc 
        Exception.cc 
        RuntimeException.cc 
        IllegalArgumentException.cc

        Integer.cc
        Long.cc
        Float.cc
        Double.cc
        
        AbstractStringBuilder.cc
        StringBuffer.cc 
    """),
    "dragon/lang/gc" : Split("""
        GarbageCollector.cc
    """),
    "dragon/util/regex" : Split("""
        PatternSyntaxException.cc 
        Pattern.cc 
        Matcher.cc 
    """)
}
    
LibraryModule(
    name                  = 'dragon',
    build_include_dirs    = ['include'],
    build_source_files    = dragon_SOURCES,
    extra_cpp_defines     = [
        'DRAGON_SHARED', 
        'BUILDING_DRAGON_SHARED',
        'ENABLE_LOG'
    ],
    source_root           = 'src',
    included_modules      = ["pcre32", "unicode"], 
    shared                = True,
    install               = True
)


# dragon test
dragon_test_SOURCES = {
    "dragon/lang" : Split("""
        ObjectTest.cc
        MathTest.cc 
        StringTest.cc 

        ThrowableTest.cc 
        ExceptionTest.cc 
        RuntimeExceptionTest.cc 
        IllegalArgumentExceptionTest.cc 

        IntegerTest.cc
        LongTest.cc
        StringBufferTest.cc
    """),
    "dragon/lang/gc" : Split("""
        SmartPointerTest.cc
        SmartArrayPointerTest.cc
    """),
    "dragon/util/regex" : Split("""
        PatternSyntaxExceptionTest.cc 
        RegexTest.cc 
    """),   
    "." : Split("""
        TestMain.cc
    """)
}
             
Application(
    name                  = 'dragon_test', 
    source_root           = 'test',
    build_source_files    = dragon_test_SOURCES,
    deps                  = [ 
        'gtest',
        'dragon'
    ],          
    install               = True
)

